# openalpr-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  openalpr.conf
Sample/OpenALPRSample/: .gitignore  build.gradle  settings.gradle
Sample/OpenALPRSample/app/: build.gradle  proguard-rules.pro
Sample/OpenALPRSample/app/src/main/: AndroidManifest.xml
Sample/OpenALPRSample/app/src/main/assets/runtime_data/: openalpr.conf
Sample/OpenALPRSample/app/src/main/java/com/sandro/openalprsample/: MainActivity.java
Sample/OpenALPRSample/app/src/main/res/layout/: activity_main.xml
Sample/OpenALPRSample/app/src/main/res/values/: strings.xml
Sample/OpenALPRSample/app/src/main/res/xml/: file_paths.xml
Sample/OpenALPRSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/java/org/openalpr/: Alpr.java  AlprJNIWrapper.java
app/src/java/org/openalpr/app/: AlprCandidate.java  AlprFragment.java  AlprResult.java  AlprResultItem.java  AppConstants.java  AsyncListener.java  MainActivity.java  MessageDialogFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/postprocess/: eu.patterns
app/src/main/java/com/openalpr/: Alpr23.java
app/src/main/java/org/openalpr/: AlprJNIWrapper.java  OpenALPR.java
app/src/main/java/org/openalpr/model/: Candidate.java  Coordinate.java  Result.java  Results.java  ResultsError.java
app/src/main/java/org/openalpr/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
