apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sandro.openalprsample"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':OpenALPR')
    implementation 'com.android.support:appcompat-v7:27.1.+'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
